# Prog7313_Ice3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fake/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/quizgame/: CategoryFragment.kt  HistoryAdapter.kt  HistoryEntry.kt  HistoryFragment.kt  LeaderboardFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileScreen.kt  Question.kt  QuizFragment.kt  QuizResultFragment.kt  QuizViewModel.kt  RegistrationActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_logout.xml  splash_background.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_screen.xml  activity_registration.xml  activity_splash_screen.xml  fragment_category.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_quiz.xml  fragment_quiz_result.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fake/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
